GREEN='\033[0;32m'

echo -e "${GREEN}                          ______                          ";
echo -e "${GREEN}                       .-\"      \"-.                      ";
echo -e "${GREEN}                      /            \                     ";
echo -e "${GREEN}          _          |              |          _         ";
echo -e "${GREEN}         ( \         |,  .-.  .-.  ,|         / )        ";
echo -e "${GREEN}          > \"=._     | )(__/  \__)( |     _.=\" <       ";
echo -e "${GREEN}         (_/\"=._\"=._ |/     /\     \| _.=\"_.=\"\_)    ";
echo -e "${GREEN}                \"=._ (_     ^^     _)\"_.=\"            ";
echo -e "${GREEN}      .             \"=\__|IIIIII|__/=\"         .       ";
echo -e "${GREEN}             .     _.=\"| \IIIIII/ |\"=._                ";
echo -e "${GREEN} .       _     _.=\"_.=\"\          /\"=._\"=._     _  .  ";
echo -e "${GREEN}    .   ( \_.=\"_.=\"     \`--------\`     \"=._\"=._/ ) ";
echo -e "${GREEN}         > _.=\"     .                      \"=._ <      ";
echo -e "${GREEN}    )   (_/               .      .         )   \_)     ) ";
echo -e "${GREEN} ( /(    .      .            .       .     )    .   ( /(  ";
echo -e "${GREEN} )\())   (      (     .      )    (     ( /(     )  )\()) ";
echo -e "${GREEN}((_)\   ))\  (  )(    (   . (     )\ )  )\()) ( /( ((_)\   ";
echo -e "${GREEN} _((_) /((_) )\(()\ . )\    )\  '(()/( ((_)\  )(_)) _((_) ";
echo -e "${GREEN}| \| |(_))  ((_)((_) ((_) _((_))  )(_))| |(_)((_)_ | \| | ";
echo -e "${GREEN}| .\` |/ -_)/ _|| '_|/ _ \| '  \()| || || ' \ / _\` || .\` ";
echo -e "${GREEN}|_|\_|\___|\__||_|  \___/|_|_|_|  \_, ||_||_|\__,_||_|\_| ";
echo -e "${GREEN}                                  |__/                     ";
